<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../reset-meyer.css">
    <style type="text/css">
        body {
            margin: 10px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
        }
        
        #box1 {
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border-radius: 25px;
            border-color: white;
            border-style: solid;
            border-width: 0.1cm;
        }
        
        h2,
        p {
            padding: 5px;
        }
        
        #box1 p,
        p {
            white-space: pre;
            font-size: smaller;
            font-family: monospace;
        }
    </style>
</head>

<body style="background-color: #111111;">
    <div class="container">
        <div class="row">
            <div class="col-xs-2"></div>
            <div>

                <style>
                    img {
                        width: 10%;
                        display: block;
                        margin-left: 200px;
                        margin-right: auto;
                        border-radius: 5%;
                    }
                </style>
                <img src="images/undp-jobs-logo.jpg" alt="undp jobs logo">
                <style>
                    div {
                        font-family: Lucida Grande;
                        position: fixed;
                        top: 10%;
                        left: 40%;
                        color: white;
                        font-size: 30px;
                    }
                </style>
                <h1 class="col-xs-8 text-center">Similarity Analysis</h1>
                <p>The results of theme co-occurence analysis of job postings<br>with the various startegy documents can be found below.</p>
                <p>Please note that the scales are logarithmic</p>

                <h2>➭<a href="pages/private-sector.html">Private Sector Similarity</a></h2>

                <h2>➭<a href="pages/DCED.html">DCED Briefs</a></h2>

                <h2>➭<a href="pages/digital-transformation.html">Digital Transformation</a></h2>

                <h2>
                    <a href="pages/private-sector.html"></a>
                </h2>

            </div>
        </div>
    </div>

</body>

</html>